programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("Qual sua idade? ")
		leia(idade)
		escreva("Sua idade expressa em anos é ", idade, " anos", "\n")
		inteiro n1 = idade * 12
		escreva("Sua idade expressa em meses é ", n1, " meses", "\n")
		inteiro n2 = idade * 365
		escreva("Sua idade expressa em dias é ", n2, " dias")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */