programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, media
		
		escreva("Digite sua Nota 1: ")
		leia(n1)

		 escreva("Digite sua Nota 2: ")
		leia(n2) 

		escreva("Digite sua Nota 3: ")
		leia(n3) 

		n1 = (n1 * 2) /10
		n2 = (n2 * 3) /10
		n3 = (n3 * 5) /10
		media = n1 + n2 + n3

		escreva ("Sua media é: ", media)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */