programa
{
	
	funcao inicio()
	{
		real Fabrica, final
		escreva(" qual é o valor da fabrica: ")
		leia(Fabrica)

		final = ((Fabrica + 0.28) + (Fabrica + 0.45)) + Fabrica
		escreva(" O resultado fina é: ", final)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */